﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "Repository\Repository.csproj", "{CF8EE384-626C-4735-B415-3CECCB71FDC4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Service", "Service\Service.csproj", "{01F55968-3C82-486B-A5BC-A7BE559E8E86}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App", "App\App.csproj", "{DA5C62C7-5564-480A-8020-7A04BEF96FC5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "Tests\Tests.csproj", "{6001ECB7-CD40-401B-AC06-CB8ACBCDE4AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebJob", "WebJob\WebJob.csproj", "{B0A6E04E-AD4E-464A-943A-68F879F632B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF8EE384-626C-4735-B415-3CECCB71FDC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF8EE384-626C-4735-B415-3CECCB71FDC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF8EE384-626C-4735-B415-3CECCB71FDC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF8EE384-626C-4735-B415-3CECCB71FDC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{01F55968-3C82-486B-A5BC-A7BE559E8E86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01F55968-3C82-486B-A5BC-A7BE559E8E86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01F55968-3C82-486B-A5BC-A7BE559E8E86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01F55968-3C82-486B-A5BC-A7BE559E8E86}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA5C62C7-5564-480A-8020-7A04BEF96FC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA5C62C7-5564-480A-8020-7A04BEF96FC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA5C62C7-5564-480A-8020-7A04BEF96FC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA5C62C7-5564-480A-8020-7A04BEF96FC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6001ECB7-CD40-401B-AC06-CB8ACBCDE4AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6001ECB7-CD40-401B-AC06-CB8ACBCDE4AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6001ECB7-CD40-401B-AC06-CB8ACBCDE4AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6001ECB7-CD40-401B-AC06-CB8ACBCDE4AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0A6E04E-AD4E-464A-943A-68F879F632B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A6E04E-AD4E-464A-943A-68F879F632B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A6E04E-AD4E-464A-943A-68F879F632B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A6E04E-AD4E-464A-943A-68F879F632B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C21A303-AFB8-41CA-9741-F4480876199B}
	EndGlobalSection
EndGlobal
